<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link rel="shortcut icon" type="image/png" href="./assets/favicon.png"/>
        <title>SE Skills Search</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Open+Sans');
            @import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');
    
            *,
            *::before,
            *::after {
            box-sizing: border-box;
            }

            body{
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            background: #F5F5F5;
            }

            .container{
            background: url("./assets/Picture11.png") no-repeat center center fixed;
            height: -webkit-fill-available;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;    
            }

            /* Search Items*/

            .search {
            width: 100%;
            position: relative;
            display: flex;
            }

            .searchTerm {
            width: 100%;
            border: 1px solid #F2F2F2;
            border-right: none;
            padding: 10px;
            border-radius: 20px 0 0 20px;
            outline: none;
            color: #bfbfbf;
            font-family: "Segoe UI Light";
            font-style: italic;
            }

            .searchTerm:focus{
            color: #00B4CC;
            }

            .searchButton {
            width: 40px;
            border: 1px solid #F2F2F2;
            background: #F2F2F2;
            text-align: center;
            color: #A6A6A6;
            border-radius: 0 20px 20px 0;
            cursor: pointer;
            font-size: 20px;
            }

            .wrap{
            width: 30%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            
            }
            .wrap>h1{
            text-align: center;
            color:#fff;
            font-family: Segoe UI Light;
            font-weight: 100;
            }
            
            @media only screen and (min-width : 150px) and (max-width : 780px)
            {
                .search{
                width: 95%;
                margin: 0 auto;
                }
            }

            /*Cards*/

            .main{
            max-width: 1200px;
            margin: 0 auto;
            }

            .main>h1 {
            text-align: center;
            font-family: "Segoe UI Light";
            font-weight: 100;
            margin: 30px;
            }

            .main>img {
            height: auto;
            max-width: 100%;
            vertical-align: middle;
            }

            .cards {
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: "Segoe UI Light";
            }

            .cards_item {
            display: flex;
            padding: 1.5rem;
            width:100%;
            }

            @media (min-width: 40rem) {
                .cards_item {
                width: 50%;
                }
            }

            @media (min-width: 56rem) {
                .cards_item {
                width: 33.3333%;
                }
            }

            .card {
            background-color: white;
            border-radius: 0.25rem;
            padding: 40px 20px;
            width: 100%;
            -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25); /* Safari */
            -moz-box-shadow:    0px 0px 10px 0px rgba(0, 0, 0, 0.25);  /* Firefox  */
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
            display: flex;
            flex-direction: column;
            overflow: hidden;
            }

            .card_content {
            padding: 1rem;
            }

            .card_title {
            color: #000;
            font-size: 16px;
            font-weight: 700;
            letter-spacing: 1px;
            margin: 0px;
            }

            .card_text {
            color: #bfbfbf;
            font-size: 12px;
            line-height: 1.5;
            margin-bottom: 1.25rem;    
            font-weight: 400;
            }


            /*Navigation*/

            .nav {
            height: 50px;
            width: 100%;
            position: relative;
            }

            .nav > .nav-header {
            display: inline;
            }

            .nav > .nav-header > .nav-title {
            display: inline-block;
            font-size: 22px;
            color: #fff;
            }

            .nav > .nav-header > .nav-title >h1 {
            color: #fff;
            padding: 0px 40px 0px 40px;
            text-align: center;
            font-family: "Segoe UI Light";
            font-weight: 100;
            }
            .nav > .nav-btn {
            display: none;
            }

            .nav > .nav-links {
            float: right;
            text-align: center;
            font-family: "Segoe UI Light";
            font-size: 22px;
            padding: 30px;
            font-weight: bold;
            }

            .nav > .nav-links > a {
            display: inline-block;
            padding: 16px;
            text-decoration: none;
            color: #fff;
            }

            .nav > .nav-links > a:hover {
            background-color: #E5D2CA;
            border-radius: 30px;
            }

            .nav > #nav-check {
            display: none;
            }

            .nav > .nav-links >a>img {
            max-width: 40px;
            margin: -12px 10px -12px;
            }
            @media (max-width:600px) {
                .nav > .nav-btn {
                display: inline-block;
                position: absolute;
                right: 0px;
                top: 0px;
                }
                .nav > .nav-btn > label {
                display: inline-block;
                width: 50px;
                height: 50px;
                padding: 13px;
                }
                .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
                background-color: rgba(0, 0, 0, 0.3);
                }
                .nav > .nav-btn > label > span {
                display: block;
                width: 25px;
                height: 10px;
                border-top: 2px solid #eee;
                }
                .nav > .nav-links {
                position: absolute;
                display: block;
                width: 100%;
                background-color: #333;
                max-height: fit-content;
                height: 0px;
                transition: all 0.3s ease-in;
                overflow-y: hidden;
                left: 0px;
                top: 0px;
                margin-top: 50px;
                padding: 0;
                }
                .nav > .nav-links > a {
                display: block;
                width: 100%;
                }
                .nav > .nav-links>a:hover {
                background-color: #E5D2CA!important;
                border-radius: 0px!important;
                }
                .nav > #nav-check:not(:checked) ~ .nav-links {
                height: 0px;
                display: none;
                }
                .nav > #nav-check:checked ~ .nav-links {
                height: calc(100vh - 50px);
                overflow-y: auto;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="nav">
                <input type="checkbox" id="nav-check">
                <div class="nav-header">
                    <div class="nav-title">
                        <h1>SE Skills Manager Tool</h1>
                    </div>
                </div>
                <div class="nav-btn">
                    <label for="nav-check">
                    <span></span>
                    <span></span>
                    <span></span>
                    </label>
                </div>
    
                <div class="nav-links">
                    <a href="http://stackoverflow.com/users/4084003/" target="_blank"><img src="./assets/Picture12.png"><span>Renuka Goli</span></a>
                    <a href="https://jsfiddle.net/user/jo_Geek/" target="_blank">Contact Us</a>
                </div>
            </div>
            <div class="wrap">
                <h1>How Can we Help ?</h1><br>
                <div class="search">
                    <input type="text" class="searchTerm" placeholder="Search for Something...">
                    <button type="submit" class="searchButton">
                        <i class="fa fa-search"></i>
                    </button>
                </div>
            </div>
        </div>

        <div class="main">
            <h1>Explore the Knowledge Base</h1>
            <ul class="cards">
                <li class="cards_item">
                    <div class="card">
                        <div class="card_image"><img src="./assets/Picture1.png"></div>
                        <div class="card_content">
                            <h2 class="card_title">Approve Requests</h2>
                            <p class="card_text">Approve your team's requests</p>
                        </div>
                    </div>
                </li>
                <li class="cards_item">
                    <div class="card">
                        <div class="card_image"><img src="./assets/Picture2.png"></div>
                        <div class="card_content">
                            <h2 class="card_title">Training Calendar</h2>
                            <p class="card_text">View all the trainings happening</p>
                        </div>
                    </div>
                </li>
                <li class="cards_item">
                    <div class="card">
                        <div class="card_image"><img src="./assets/Picture3.png"></div>
                        <div class="card_content">
                            <h2 class="card_title">View Dashboard</h2>
                            <p class="card_text">View your team's certifications, skills and trainings</p>
                        </div>
                    </div>
                </li>
                <li class="cards_item">
                    <div class="card">
                        <div class="card_image"><img src="./assets/Picture4.png"></div>
                        <div class="card_content">
                            <h2 class="card_title">Training Master</h2>
                            <p class="card_text">A complete list of trainings for the organization</p>
                        </div>
                    </div>
                </li>
                <li class="cards_item">
                    <div class="card">
                        <div class="card_image"><img src="./assets/Picture5.png"></div>
                        <div class="card_content">
                            <h2 class="card_title">Skills Master</h2>
                            <p class="card_text">A complete list of all the skills for the organization</p>
                        </div>
                    </div>
                </li>
                <li class="cards_item">
                    <div class="card">
                        <div class="card_image"><img src="./assets/Picture6.png"></div>
                        <div class="card_content">
                            <h2 class="card_title">Certification Master</h2>
                            <p class="card_text">A complete list of all the  certifications for the organization</p>
                        </div>
                    </div>
                </li>
                <li class="cards_item">
                    <div class="card">
                        <div class="card_image"><img src="./assets/Picture7.png"></div>
                        <div class="card_content">
                            <h2 class="card_title">Create new certification/Skill/Training</h2>
                            <p class="card_text">Add new certifications or skills</p>
                        </div>
                    </div>
                </li>
                <li class="cards_item">
                    <div class="card">
                        <div class="card_image"><img src="./assets/Picture8.png"></div>
                        <div class="card_content">
                            <h2 class="card_title">Need help?</h2>
                            <p class="card_text">Refer to the help guide</p>
                        </div>
                    </div>
                </li>
                <li class="cards_item">
                    <div class="card">
                        <div class="card_image"><img src="./assets/Picture9.png"></div>
                        <div class="card_content">
                            <h2 class="card_title">Admin Page</h2>
                            <p class="card_text">Contact Admin if you require any support</p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </body>
</html>